{
  "name": "gisella/nestedset",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "gisella",
      "email": "bronzett@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.10"
  }
}