{
  "name": "gisella/nestedset",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "gisella",
      "email": "bronzett@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.10"
  },
  "autoload": {
    "psr-4": {
      "NestedSet\\": "src/NestedSet/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NestedSet\\Test\\": "test/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-html coverage"
  }
}